{
  "name": "taropi-core",
  "version": "0.1.0",
  "description": "TaroPi 基础扩展: 子Agent、主动提问、web_access等。",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "prompts": [
      "./plain/prompts"
    ],
    "skills": [
      "./plain/skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "pi-web-access": "github:nicobailon/pi-web-access",
    "@juicesharp/rpiv-ask-user-question": "^1.20.0"
  }
}
